POSTGRES_USER=user
POSTGRES_PASSWORD=pg-pass
POSTGRES_DB=dev
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=Europe/Moscow

API_ADDRESS=:1234

KAFKA_ADDRESS=kafka:9092
KAFKA_MESSAGE_TOPIC=message